Exception in thread "main" java.lang.RuntimeException: Circular definition of Dcls.imps
	at lm.dclsCons.imps(Dcls.java:213)
	at lm.dclMod.imp(Dcl.java:107)
	at lm.mkMod.imp(Scope.java:107)
	at lm.dfaState.decls(Query.java:403)
	at lm.modDFA.decls(Query.java:307)
	at lm.mkModRef.res(Ref.java:145)
	at lm.mref.imps(ModRef.java:75)
	at lm.dclImp.imps(Dcl.java:213)
	at lm.dclsCons.imps(Dcls.java:202)
	at lm.dclMod.imp(Dcl.java:107)
	at lm.mkMod.imp(Scope.java:107)
	at lm.dfaState.decls(Query.java:403)
	at lm.modDFA.decls(Query.java:307)
	at lm.mkModRef.res(Ref.java:145)
	at lm.mkModRef.binds(Ref.java:166)
	at lm.mref.binds(ModRef.java:90)
	at lm.dclImp.binds(Dcl.java:228)
	at lm.dclsCons.binds(Dcls.java:234)
	at lm.dclMod.binds(Dcl.java:154)
	at lm.dclsCons.binds(Dcls.java:234)
	at lm.dclsCons.binds(Dcls.java:235)
	at lm.main.binds(Main.java:120)
	at lm.Driver.main(Driver.java:10)
